#COnfiguracion JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false
spring.datasource.username=instrument
spring.datasource.password=juan123.-
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8030

#Registro en Eureka
spring.application.name=instrument-service
spring.cloud.config.name=instrument-service
spring.cloud.config.uri=http://localhost:8030
management.security.enabled=false

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.default.contentType=application/json